<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static and Relative Position Example</title>
    <style>
        /* Static Position */
        .static-box {
            background-color: red;
            height: 200px;
            width: 300px;
            position: static;
        }

        /* Relative Position */
        .relative-box-1 {
            background-color: blue;
            height: 200px;
            width: 300px;
            position: relative;
            top: 50px;
            left: 100px;
        }

        .relative-box-2 {
            background-color: rgb(0, 255, 38);
            height: 200px;
            width: 300px;
            position: relative;
            top: 50px;
            left: 150px;
            z-index: 1;
        }

        .relative-box-3 {
            background-color: rgb(255, 0, 153);
            height: 200px;
            width: 300px;
            position: relative;
            bottom: 50px;
            left: 200px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <!-- Static Box -->
    <div class="static-box"></div>

    <!-- Relative Boxes -->
    <div class="relative-box-1"></div>
    <div class="relative-box-2"></div>
    <div class="relative-box-3"></div>
</body>
</html>
