<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box1{
            width: 300px;
            height: 100px;
            background-color: red;
            overflow:visible; /* hidden,visible,scroll,x-for( left and right),auto,y(top/bottom)*/
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
            overflow:hidden;

        }
        .box3{
            width: 300px;
            height: 100px;
            background-color: red;
            overflow:scroll;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: red;
            
            overflow: auto;
        }
        .box5{
            width: 300px;
            height: 100px;
            background-color: red;
            
            overflow-x:hidden;
        }
        .box6{
            
            width: 300px;
            height: 100px;
            background-color: red;
            overflow-y: auto;
        }

    </style>
</head>
<body>
    <div class="box1"><p>visible</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum ipsam expedita cum minus numquam accusamus. Reiciendis exercitationem tempora id, laborum facilis possimus in sint perferendis libero fugit itaque. Blanditiis adipisci harum reprehenderit voluptatem, unde officiis sed, iusto labore perferendis recusandae magnam in iste? Repellendus autem veniam repudiandae?
    </div>
    <br><br><br>
    <br><br>
    <br><br>
    <hr>
    <div class="box2"><p>hidden</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum ipsam expedita cum minus numquam accusamus. Reiciendis exercitationem tempora id, laborum facilis possimus in sint perferendis libero fugit itaque. Blanditiis adipisci harum reprehenderit voluptatem, unde officiis sed, iusto labore perferendis recusandae magnam in iste? Repellendus autem veniam repudiandae?
    </div>
    <br><br><br>
        <br><br><br><br>
        <hr>
    <div class="box3"><p>scroll</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum ipsam expedita cum minus numquam accusamus. Reiciendis exercitationem tempora id, laborum facilis possimus in sint perferendis libero fugit itaque. Blanditiis adipisci harum reprehenderit voluptatem, unde officiis sed, iusto labore perferendis recusandae magnam in iste? Repellendus autem veniam repudiandae?
    </div>
    <br><br><br>
    <!-- <hr><div class="box3"><p>scroll</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum ipsam expedita cum minus numquam accusamus. Reiciendis exercitationem tempora id, laborum facilis possimus in sint perferendis libero fugit itaque. Blanditiis adipisci harum reprehenderit voluptatem, unde officiis sed, iusto labore perferendis recusandae magnam in iste? Repellendus autem veniam repudiandae? -->
    </div>
    <br><br><br>
    <hr>
    <div class="box4"><p>auto</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum 
        
    </div>
    <br>
    <br>
    <br>
    <div class="box6"><p>y</p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nobis eligendi dolorum 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsum ab iste placeat suscipit enim esse ea aperiam, eius id eaque totam consequuntur explicabo saepe, facilis sint laboriosam magni quae. Doloremque ex aperiam rem, ab voluptate adipisci ipsam culpa eius eum. Ipsam repellendus nemo, optio voluptates placeat animi distinctio. Quis.
    </div>
    

</body>
</html>